const API_KEY = 'AIzaSyCRlsvlSFmfPOb-oAZlmfYSMkcycNNHzm4'
const STRIPE_KEY = 'pk_test_51HBN9DHYehZq7RpT4E5XQTTg1ZjqS28tFvIlSGq8FYAHmU8g9EncHv2YjDmnJEmJzwPke81SWL65hCi87OxVQ0in00eS54FcZx'
const STRIPE_SECRET_KEY = 'sk_test_51HBN9DHYehZq7RpTGEvNf7xSl2SZzEN8BQyHyqZaXHOjDBC0r5m6RragBu1RBi0rQSobM8WzM2ZLkfkgJudKg8mB00hF0okdkE'